# just-for-you-backend

./: .gitignore  README.md  build.gradle  settings.gradle
modules/just-for-you-config/: build.gradle
modules/just-for-you-database-config/: build.gradle
src/main/java/tw/edu/ntub/imd/justforyou/: JustForYouBackendApplication.java
src/main/java/tw/edu/ntub/imd/justforyou/bean/: ConsultationRecordBean.java  EmotionBean.java  MusicBean.java  MusicEmotionBean.java  MusicRecommendBean.java  RecommendRecordBean.java  SummaryRecordBean.java  TestBean.java  TopicBean.java  UserAccountBean.java
src/main/java/tw/edu/ntub/imd/justforyou/controller/: CollectionController.java  ConsulationRecordController.java  ConsultationRecordController.java  EmotionController.java  ExceptionHandleController.java  MusicController.java  MusicRecommendController.java  RecommendRecordController.java  SummaryRecordController.java  TestController.java  TopicController.java  UserAccountController.java
src/main/java/tw/edu/ntub/imd/justforyou/dto/: Authority.java  CodeEntry.java  CommonFile.java  Copyable.java  File.java  FileFactory.java  PageInfo.java  TextFile.java
src/main/java/tw/edu/ntub/imd/justforyou/dto/file/: CommonFile.java  Copyable.java  File.java  FileFactory.java  Image.java  TextFile.java
src/main/java/tw/edu/ntub/imd/justforyou/enumerate/: ImageType.java
src/main/java/tw/edu/ntub/imd/justforyou/exception/: BircException.java  ConvertPropertyException.java  DateParseException.java  DuplicateCreateException.java  FormatException.java  MethodNotSupportedException.java  NoDataException.java  NotFoundException.java  NullParameterException.java  NullRequestBodyException.java  PermissionDeniedException.java  RequiredParameterException.java
src/main/java/tw/edu/ntub/imd/justforyou/exception/file/: EmptyFileException.java  FileException.java  FileExtensionNotFoundException.java  FileNotExistException.java  FileTypeMismatchException.java  FileUnknownException.java  InvalidCharsetException.java  InvalidOptionException.java  InvalidPathException.java  NotDirectoryException.java  NotHavePathException.java  NotSelectFileException.java  UnauthorizedException.java  UploadFileTooLargeException.java
src/main/java/tw/edu/ntub/imd/justforyou/exception/form/: InvalidFormDateFormatException.java  InvalidFormException.java  InvalidFormNumberFormatException.java  InvalidRequestFormatException.java
src/main/java/tw/edu/ntub/imd/justforyou/service/: BaseService.java  BaseViewService.java  ConsulationRecordService.java  ConsultationRecordService.java  EmotionService.java  MusicEmotionService.java  MusicRecommendService.java  MusicService.java  RecommendRecordService.java  SummaryRecordService.java  TestSerice.java  TestService.java  TopicService.java  UserAccountService.java
src/main/java/tw/edu/ntub/imd/justforyou/service/impl/: BaseServiceImpl.java  BaseViewServiceImpl.java  ConsultationRecordServiceImpl.java  EmotionServiceImpl.java  MusicEmotionServiceImpl.java  MusicRecommendServiceImpl.java  MusicServiceImpl.java  RecommendRecordServiceImpl.java  SummaryRecordServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserAccountServiceImpl.java
src/main/java/tw/edu/ntub/imd/justforyou/service/transformer/: BeanEntityTransformer.java  ConsultationRecordTransformer.java  EmotionTransformer.java  MusicEmotionTransformer.java  MusicRecommendTransformer.java  MusicTransformer.java  RecommendRecordTransformer.java  SummaryRecordTransformer.java  TopicTransformer.java  UserAccountTransformer.java
src/main/java/tw/edu/ntub/imd/justforyou/util/: EmailTransformUtils.java
src/main/java/tw/edu/ntub/imd/justforyou/util/data/: ObjectDataUtils.java  SymbolUtils.java
src/main/java/tw/edu/ntub/imd/justforyou/util/date/: CalendarUtils.java  DateComputationUtils.java  DateConditionUtils.java  DatePatternBuilder.java  DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
src/main/java/tw/edu/ntub/imd/justforyou/util/encryption/: EncryptionUtils.java
src/main/resources/: application-local-example.yml  application-server.yml  application.yml  log4j2.yml
src/test/java/tw/edu/ntub/imd/justforyou/: JustForYouBackendApplicationTests.java
(+96 files in other folders)
